<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "../img/thicuoiki2021.png" type = "image/x-icon">
    <title>Lịch thi cuối kì I - 2021</title>
</head>
<body>
    <a class="buttonback" href="../index.html">Quay lại trang trước</a>
    <style>
        .buttonback {
          background-color: red;
          border: none;
          color: yellow;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius:10% 50%;
        }
    
       
        </style>
    <center><h1 > <p face="Times New Roman" style="color:yellow;">Lịch Kiểm tra học kỳ 1 </p></h1></center>
    <center><h2><p face="Times New Roman" style="color:yellow;"> Năm học : 2021-2022 </p></h2></center>
    <center><style type="text/css">
        


        .tg  {border-collapse:collapse;border-color:#aabcfe;border-spacing:0;}
        .tg td{background-color:#e8edff;border-color:#aabcfe;border-style:solid;border-width:1px;color:#669;
          font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{background-color:#b9c9fe;border-color:#aabcfe;border-style:solid;border-width:1px;color:#039;
          font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-byb0{background-color:#3531ff;border-color:inherit;color:#ffffff;font-family:"Times New Roman", Times, serif !important;;
          font-size:20px;text-align:center;vertical-align:top}
        .tg .tg-eej5{border-color:inherit;font-family:"Times New Roman", Times, serif !important;;font-size:24px;text-align:center;
          vertical-align:top}
        .tg .tg-bzth{border-color:inherit;font-family:"Times New Roman", Times, serif !important;;font-size:20px;text-align:center;
          vertical-align:top}

          body {
        background-image: url(https://img.thuthuatphanmem.vn/uploads/2018/11/06/anh-3d-songoku_044039312.jpg);

        </style>
        <table class="tg" style="undefined;table-layout: fixed; width: 914px">
        <colgroup>
        <col style="width: 154.75px">
        <col style="width: 74.75px">
        <col style="width: 193.75px">
        <col style="width: 129.75px">
        <col style="width: 182.75px">
        <col style="width: 177.75px">
        </colgroup>
        <thead>
          <tr>
            <th class="tg-eej5">Ngày</th>
            <th class="tg-eej5">Buổi</th>
            <th class="tg-eej5">Môn</th>
            <th class="tg-eej5">Thời gian làm bài</th>
            <th class="tg-eej5">Thời gian phát đề<br>cho thí sinh</th>
            <th class="tg-eej5">Tính giờ làm bài</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-bzth" rowspan="6">05/01/2022</td>
            <td class="tg-bzth" rowspan="4">Sáng</td>
            <td class="tg-bzth">Ngữ Văn 12</td>
            <td class="tg-bzth">120 phút</td>
            <td class="tg-bzth">7 giờ 25 phút</td>
            <td class="tg-bzth">7 giờ 30 phút</td>
          </tr>
          <tr>
            <td class="tg-bzth">Tiếng Anh 12</td>
            <td class="tg-bzth">60 phút</td>
            <td class="tg-bzth">9 giờ 50 phút</td>
            <td class="tg-bzth">9 giờ 55 phút</td>
          </tr>
          <tr>
            <td class="tg-byb0">Ngữ Văn 10</td>
            <td class="tg-byb0">90 phút</td>
            <td class="tg-byb0">7 giờ 25 phút</td>
            <td class="tg-byb0">7 giờ 30 phút</td>
          </tr>
          <tr>
            <td class="tg-byb0">Tiếng Anh 10</td>
            <td class="tg-byb0">45 phút</td>
            <td class="tg-byb0">9 giờ 20 phút</td>
            <td class="tg-byb0">9 giờ 25 phút</td>
          </tr>
          <tr>
            <td class="tg-bzth" rowspan="2">Chiều</td>
            <td class="tg-bzth">Ngữ Văn 11</td>
            <td class="tg-bzth">90 phút</td>
            <td class="tg-bzth">13 giờ 25 phút</td>
            <td class="tg-bzth">13 giờ 30 phút</td>
          </tr>
          <tr>
            <td class="tg-bzth">Tiếng Anh 11</td>
            <td class="tg-bzth">45 phút</td>
            <td class="tg-bzth">15 giờ 20 phút</td>
            <td class="tg-bzth">15 giờ 25 phút</td>
          </tr>
          <tr>
            <td class="tg-bzth" rowspan="6">06/01/2022</td>
            <td class="tg-bzth" rowspan="4">Sáng</td>
            <td class="tg-bzth">Toán 12</td>
            <td class="tg-bzth" rowspan="2">90 phút</td>
            <td class="tg-bzth" rowspan="2">7 giờ 25 phút</td>
            <td class="tg-bzth" rowspan="2">7 giờ 30 phút</td>
          </tr>
          <tr>
            <td class="tg-byb0">Toán 10</td>
          </tr>
          <tr>
            <td class="tg-bzth">GDCD 12</td>
            <td class="tg-bzth">50 phút</td>
            <td class="tg-bzth" rowspan="2">9 giờ 20 phút</td>
            <td class="tg-bzth" rowspan="2">9 giờ 25 phút</td>
          </tr>
          <tr>
            <td class="tg-byb0">GDCD 10</td>
            <td class="tg-byb0">45 phút</td>
          </tr>
          <tr>
            <td class="tg-bzth" rowspan="2">Chiều</td>
            <td class="tg-bzth">Toán 11</td>
            <td class="tg-bzth">90 phút</td>
            <td class="tg-bzth">13 giờ 25 phút</td>
            <td class="tg-bzth">13 giờ 30 phút</td>
          </tr>
          <tr>
            <td class="tg-bzth">GDCD 11</td>
            <td class="tg-bzth">45 phút</td>
            <td class="tg-bzth">15 giờ 20 phút</td>
            <td class="tg-bzth">15 giờ 25 phút</td>
          </tr>
          <tr>
            <td class="tg-bzth" rowspan="9">07/01/2022</td>
            <td class="tg-bzth" rowspan="6">Sáng</td>
            <td class="tg-bzth">Vật lí 12</td>
            <td class="tg-bzth">50 phút</td>
            <td class="tg-bzth">7 giờ 25 phút</td>
            <td class="tg-bzth">7 giờ 30 phút</td>
          </tr>
          <tr>
            <td class="tg-bzth">Hoá học 12</td>
            <td class="tg-bzth">50 phút</td>
            <td class="tg-bzth">8 giờ 45 phút </td>
            <td class="tg-bzth">8 giờ 50 phút</td>
          </tr>
          <tr>
            <td class="tg-bzth">Sinh học 12</td>
            <td class="tg-bzth">50 phút</td>
            <td class="tg-bzth">10 giờ</td>
            <td class="tg-bzth">10 giờ 05 phút</td>
          </tr>
          <tr>
            <td class="tg-byb0">Vật lí 10</td>
            <td class="tg-byb0">45 phút</td>
            <td class="tg-byb0">7 giờ 25 phút</td>
            <td class="tg-byb0">7 giờ 30 phút</td>
          </tr>
          <tr>
            <td class="tg-byb0">Hoá học 10</td>
            <td class="tg-byb0">45 phút</td>
            <td class="tg-byb0">8 giờ 40 phút</td>
            <td class="tg-byb0">8 giờ 45 phút</td>
          </tr>
          <tr>
            <td class="tg-byb0">Sinh học 10</td>
            <td class="tg-byb0">45 phút</td>
            <td class="tg-byb0">9 giờ 55 phút </td>
            <td class="tg-byb0">10 giờ</td>
          </tr>
          <tr>
            <td class="tg-bzth" rowspan="3">Chiều</td>
            <td class="tg-bzth">Vật lí 11</td>
            <td class="tg-bzth">45 phút</td>
            <td class="tg-bzth">13 giờ 25 phút</td>
            <td class="tg-bzth">13 giờ 30 phút</td>
          </tr>
          <tr>
            <td class="tg-bzth">Hoá học 11</td>
            <td class="tg-bzth">45 phút</td>
            <td class="tg-bzth">14 giờ 40 phút</td>
            <td class="tg-bzth">14 giờ 45 phút</td>
          </tr>
          <tr>
            <td class="tg-bzth">Sinh học 11</td>
            <td class="tg-bzth">45 phút</td>
            <td class="tg-bzth">15 giờ 55 phút</td>
            <td class="tg-bzth">16 giờ</td>
          </tr>
          <tr>
            <td class="tg-bzth" rowspan="6">08/01/2022</td>
            <td class="tg-bzth" rowspan="4">Sáng</td>
            <td class="tg-bzth">Lịch sử 12</td>
            <td class="tg-bzth">50 phút</td>
            <td class="tg-bzth">7 giờ 25 phút</td>
            <td class="tg-bzth">7 giờ 30 phút</td>
          </tr>
          <tr>
            <td class="tg-bzth">Địa lí 12</td>
            <td class="tg-bzth">50 phút</td>
            <td class="tg-bzth">8 giờ 45 phút </td>
            <td class="tg-bzth">8 giờ 50 phút</td>
          </tr>
          <tr>
            <td class="tg-byb0">Lịch sử 10</td>
            <td class="tg-byb0">45 phút</td>
            <td class="tg-byb0">7 giờ 25 phút</td>
            <td class="tg-byb0">7 giờ 30 phút</td>
          </tr>
          <tr>
            <td class="tg-byb0">Địa lí 10</td>
            <td class="tg-byb0">45 phút</td>
            <td class="tg-byb0">8 giờ 40 phút</td>
            <td class="tg-byb0">8 giờ 45 phút</td>
          </tr>
          <tr>
            <td class="tg-bzth" rowspan="2">Chiều</td>
            <td class="tg-bzth">Lịch sử 11</td>
            <td class="tg-bzth">45 phút</td>
            <td class="tg-bzth">13 giờ 25 phút</td>
            <td class="tg-bzth">13 giờ 30 phút</td>
          </tr>
          <tr>
            <td class="tg-bzth">Địa lí 11</td>
            <td class="tg-bzth">45 phút</td>
            <td class="tg-bzth">14 giờ 40 phút</td>
            <td class="tg-bzth">14 giờ 45 phút</td>
          </tr>
        </tbody>
        </table>
    </center>
</body>
</html>