<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel = "icon" href = "../img/2.png" type = "image/x-icon">
  <title>TKB2</title>
</head>
<body onload="thongbaopopup()">
<!-- Thong bao pupup -->
<div class="tbpopup" id="tbpopup-1">
    <div class="tboverlay"></div>
    <div class="tbcontent">
    <div class="tbclose-btn" onclick="thongbaopopup()">&times;</div>
    <div style="font-size:30px;font-weight:bold">Xin chào</div>
    <p>Cảm ơn bạn đã ghé thăm trang web của mình, chúc bạn một ngày mới vui vẽ và tràn đầy hạnh phúc!</p>
    </div>
    </div>
    <!-- js thong bao popup -->
<script>
    function thongbaopopup(){
    document.getElementById("tbpopup-1").classList.toggle("active");
    }
    </script>

    <style>
      /* Thong bao Popup  */
.tbpopup .tboverlay {
position:fixed;
top:0px;
left:0px;
width:100vw;
height:100vh;
background:rgba(0,0,0,0.7);
z-index:1;
display:none;
}

.tbpopup .tbcontent {
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%) scale(0);
background:#fff;
max-width:500px;
z-index:2;
text-align:center;
padding:20px;
box-sizing:border-box;
font-family:"Open Sans",sans-serif;
border-radius:20px;
display: block;
position: fixed;
box-shadow:0px 0px 10px #111;
}
@media (max-width: 700px) {
.tbpopup .tbcontent {width:90%;}
}

.tbpopup .tbclose-btn {
cursor:pointer;
position:absolute;
right:20px;
top:20px;
width:35px;
height:35px;
color:#ff4444;
font-size:30px;
font-weight:600;
line-height:35px;
text-align:center;
border-radius:50%;
}

.tbpopup.active .tboverlay {
display:block;
}

.tbpopup.active .tbcontent {
transition:all 300ms ease-in-out;
transform:translate(-50%,-50%) scale(1);
}
.tbbuttom{background:#00cc00;color:#fff}
    </style>
  <section>
    <!--for demo wrap-->
    <h2>Thời Khoá Biểu</h2>
<div class="table-wrapper">
    <table class="fl-table">
        <thead>
        <tr>
            <th>Tiết</th>
            <th>Thứ 2</th>
            <th>Thứ 3</th>
            <th>Thứ 4</th>
            <th>Thứ 5</th>
            <th>Thứ 6</th>
            <th>Thứ 7</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Nhi (Chào Cờ) </td>
            <td>Hoàng(Toán)</td>
            <td>Hoàng(Toán)</td>
            <td>Hoàng(Toán)</td>
        <td>MinhA (Văn)</td>
        <td>Đông(Thể Dục)</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Nhi (Hóa)</td>
            <td>Chỉnh (Lý)</td>
            <td>Nhi (Hóa)</td>
            <td>HiệpB(Quốc Phòng)</td>
        <td>MinhA (Văn)</td>
        <td>Nhi (Hóa)</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Hoàng(Toán)</td>
            <td>HàD (Anh)</td>
            <td>MinhB (GDCD)</td>
            <td>Bích (Địa)</td>
        <td>Quyên (Sinh)</td>
        <td>Vinh (Sử)</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Đông(Thể Dục)</td>
            <td>MinhA (Văn)</td>
            <td>Chỉnh (Lý)</td>
            <td>Chỉnh (Lý)</td>
        <td>Khuynh(Công Nghệ)</td>
        <td>HàD (Anh)</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Bích (Địa)</td>
            <td>Hoàng(Toán)</td>
            <td>HàD (Anh)</td>
            <td>Hoàng(Toán)</td>
        <td>Hoàng(Toán)</td>
        <td>Nhi (SH)</td>
          </tr>
            
          
        </tbody>
    </table>
</div>
  </section>
  <p class="textsize">-Thời Khóa Biểu Bắt đầu từ ngày 18/10/2021</br> 
    -Bản quyền bởi Công đỗ
</p>


<a class="buttonTKB" href="../download/TKB_18-10-2021.pdf" download="TKB_18-10-2021.pdf">Tải TKB</a>
<style>
    .buttonTKB {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      
    }
    </style>


  <!-- follow me template -->
<center><div class="made-with-love">
    Made with
    <i>♥</i> by :
    <a target="_blank" href="../index.html">Đỗ Thành Công</a>
  </div></center> 
  <style>
.made-with-love a {
    text-decoration: none;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background: rgba( 71, 147, 227, 1);
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}

  </style>


  <script>
  // '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
  $(window).on("load resize ", function() {
    var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
    $('.tbl-header').css({'padding-right':scrollWidth});
  }).resize();
  </script>
  </body>
  
</html>
<button class="button" onclick="window.print()">In TKB</button>
<style>
button {
  font-size: 32px;
  background-color: white;
  color: black;
  border: 5px solid blue;
  border-radius: 16px;
  cursor: pointer;
  box-shadow: 0 9px #999;
}
.button:active {
  background-color: red;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>

<!-- BÊN DƯỚI LÀ Chống coppy chữ 
<style>
    body{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    }
    </style><script type=”text/JavaScript”>
    function killCopy(e){
    return false
    }
    function reEnable(){
    return true
    }
    document.onselectstart=new Function (“return false”)
    if (window.sidebar){
    document.onmousedown=killCopy
    document.onclick=reEnable
    }
    </script>
-->


<!--Bên dưới là chống chuột phải CTRl+u-->
    <script language="JavaScript">
        window.onload = function() {
            document.addEventListener("contextmenu", function(e) {
                e.preventDefault();
            }, false);
            document.addEventListener("keydown", function(e) {
                //document.onkeydown = function(e) {
                // "I" key
                if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                    disabledEvent(e);
                }
                // "J" key
                if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                    disabledEvent(e);
                }
                // "S" key + macOS
                if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                    disabledEvent(e);
                }
                // "U" key
                if (e.ctrlKey && e.keyCode == 85) {
                    disabledEvent(e);
                }
                // "F12" key
                if (event.keyCode == 123) {
                    disabledEvent(e);
                }
            }, false);
     
            function disabledEvent(e) {
                if (e.stopPropagation) {
                    e.stopPropagation();
                } else if (window.event) {
                    window.event.cancelBubble = true;
                }
                e.preventDefault();
                return false;
            }
        };
    </script>