<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/thicuoiki2_2022.png" type="image/x-icon">
    <title>Lịch thi cuối kì khoá học 2021-2022</title>
    <!--OG-->
    <meta property="og:title" content="Lịch thi cuối kì khoá học 2021-2022">
    <meta property="og:description" content="Thời khóa biểu TTHPT Lương Tài - ĐTC">
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://tkbdtc.cf/" />
    <meta property="og:site_name" content="TKBDTC" />
    <meta property="og:image" content="https://live.staticflickr.com/65535/51518921282_212d0477d0_w.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
  </head>
  <body>
    <br>
    <a class="buttonback" href="../index.html">Quay lại trang trước</a>
    <style>
      .buttonback {
        background-color: blue;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10% 50%;
      }
    </style>
    <font face="Water Brush" color="white"><center >  <h2>LỊCH THI CUỐI KÌ II NĂM 2022</h2> </center></font>
    <font face="Water Brush" color="white"><center >  <h3>Kì thi cuối cùng khoá học 2021-2022</h3> </center></font>
    <font face="Times New Roman" size="5px" color="red">
      <marquee style="border:blue 2px SOLID">Đây là kì thi cuối cùng của năm học 2021-2022 rồi ಥ_ಥ</marquee>
    </font>
    
    <center>
      <style type="text/css">
        .tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
        .tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
          font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#fff;
          font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-31b7{background-color:#d2e4fc;border-color:inherit;text-align:center;vertical-align:middle}
        .tg .tg-nzbc{background-color:#d2e4fc;border-color:inherit;font-family:"Times New Roman", Times, serif !important;text-align:center;
          vertical-align:middle}
        .tg .tg-5cz4{background-color:#D2E4FC;border-color:inherit;text-align:center;vertical-align:middle}
        .tg .tg-i49f{background-color:#409cff;border-color:inherit;color:#ffffff;font-family:"Times New Roman", Times, serif !important;
          text-align:center;vertical-align:middle}
        .tg .tg-hugw{background-color:#409cff;border-color:inherit;color:#ffffff;text-align:center;vertical-align:middle}
        .tg .tg-3kts{background-color:#d2e4fc;border-color:inherit;text-align:center;vertical-align:middle}
        .tg .tg-fbqp{background-color:#ebf5ff;border-color:inherit;text-align:center;vertical-align:middle}
        .tg .tg-09qu{background-color:#ebf5ff;border-color:inherit;font-family:"Times New Roman", Times, serif !important;text-align:center;
          vertical-align:middle}
        .tg .tg-p1fm{background-color:#EBF5FF;border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-3z09{border-color:inherit;color:#ffffff;font-family:"Times New Roman", Times, serif !important;text-align:center;
          vertical-align:middle}
        .tg .tg-r80l{border-color:inherit;font-family:"Times New Roman", Times, serif !important;text-align:center;vertical-align:middle}
        .tg .tg-8crn{background-color:#ebf5ff;border-color:inherit;font-family:"Times New Roman", Times, serif !important;text-align:center;
          vertical-align:middle}
        .tg .tg-vc0l{background-color:#d2e4fc;border-color:inherit;font-family:"Times New Roman", Times, serif !important;text-align:center;
          vertical-align:middle}
        .tg .tg-a8jc{background-color:#D2E4FC;border-color:inherit;font-family:"Times New Roman", Times, serif !important;text-align:center;
          vertical-align:middle}
        .tg .tg-v6jh{background-color:#D2E4FC;border-color:inherit;text-align:center;vertical-align:middle}
        .tg .tg-o6pu{background-color:#ebf5ff;border-color:inherit;text-align:center;vertical-align:middle}
        .tg .tg-k5ap{background-color:#EBF5FF;border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-y0f7{background-color:#D2E4FC;border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-svo0{background-color:#D2E4FC;border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-zr06{background-color:#ffffff;border-color:inherit;color:#000000;font-family:"Times New Roman", Times, serif !important;
          font-size:22px;text-align:center;vertical-align:middle}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-3z09">NGÀY</th>
            <th class="tg-r80l">BUỔI</th>
            <th class="tg-r80l">MÔN</th>
            <th class="tg-r80l">THỜI GIAN<br> LÀM BÀI</th>
            <th class="tg-r80l">THỜI GIAN PHÁT ĐỀ</th>
            <th class="tg-r80l">TÍNH GIỜ LÀM BÀI</th>
            <th class="tg-r80l">THU BÀI</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-i49f" rowspan="2">Thứ 4<br>11/05/2022</td>
            <td class="tg-8crn">Sáng</td>
            <td class="tg-8crn">Ngữ Văn 12</td>
            <td class="tg-8crn">120 phút</td>
            <td class="tg-8crn">07 giờ 25 phút</td>
            <td class="tg-8crn">07 giờ 30 phút</td>
            <td class="tg-8crn">09 giờ 30 phút</td>
          </tr>
          <tr>
            <td class="tg-nzbc">Chiều </td>
            <td class="tg-nzbc"> Ngữ văn 10,11</td>
            <td class="tg-nzbc"> 90 phút</td>
            <td class="tg-nzbc"> 13 giờ 55 phút</td>
            <td class="tg-nzbc"> 14 giờ</td>
            <td class="tg-nzbc"> 15 giờ 30 phút</td>
          </tr>
          <tr>
            <td class="tg-i49f" rowspan="4">Thứ 5<br>12/05/2022</td>
            <td class="tg-8crn" rowspan="2">Sáng </td>
            <td class="tg-8crn"> Toán 12</td>
            <td class="tg-8crn"> 90 phút</td>
            <td class="tg-8crn"> 07 giờ 25 phút</td>
            <td class="tg-8crn"> 07 giờ 30 phút</td>
            <td class="tg-8crn"> 09 giờ</td>
          </tr>
          <tr>
            <td class="tg-09qu">Tiếng Anh 12</td>
            <td class="tg-09qu"> 60 phút</td>
            <td class="tg-09qu">09 giờ 25 phút</td>
            <td class="tg-09qu">09 giờ 30 phút</td>
            <td class="tg-09qu"> 10 giờ 30 phút</td>
          </tr>
          <tr>
            <td class="tg-vc0l" rowspan="2"> <br> Chiều</td>
            <td class="tg-vc0l">Toán 10,11</td>
            <td class="tg-vc0l"> 90 phút</td>
            <td class="tg-vc0l"> 13 giờ 55 phút</td>
            <td class="tg-vc0l"> 14 giờ</td>
            <td class="tg-vc0l"> 15 giờ 30 phút</td>
          </tr>
          <tr>
            <td class="tg-nzbc">Tiếng Anh 10,11</td>
            <td class="tg-nzbc"> 45 phút</td>
            <td class="tg-nzbc"> 16 giờ</td>
            <td class="tg-nzbc"> 16 giờ 05 phút</td>
            <td class="tg-nzbc"> 16 giờ 50 phút</td>
          </tr>
          <tr>
            <td class="tg-i49f" rowspan="6"> Thứ 6<br>13/05/2022</td>
            <td class="tg-8crn" rowspan="3">Sáng </td>
            <td class="tg-8crn"> Vật lí 12</td>
            <td class="tg-8crn"> 50 phút</td>
            <td class="tg-8crn">07 giờ 25 phút</td>
            <td class="tg-8crn">07 giờ 30 phút</td>
            <td class="tg-8crn">08 giờ 20 phút</td>
          </tr>
          <tr>
            <td class="tg-09qu"> Hoá học 12</td>
            <td class="tg-09qu"> 50 phút</td>
            <td class="tg-09qu">08 giờ 25 phút</td>
            <td class="tg-09qu">08 giờ 30 phút</td>
            <td class="tg-09qu">09 giờ 20 phút</td>
          </tr>
          <tr>
            <td class="tg-8crn">Sinh học 12</td>
            <td class="tg-8crn"> 50 phút</td>
            <td class="tg-8crn">09 giờ 25 phút</td>
            <td class="tg-8crn">09 giờ 30 phút</td>
            <td class="tg-8crn">10 giờ 20 phút</td>
          </tr>
          <tr>
            <td class="tg-nzbc" rowspan="3">Chiều</td>
            <td class="tg-nzbc"> Vật lí 10,11</td>
            <td class="tg-nzbc"> 45 phút</td>
            <td class="tg-a8jc"> 13 giờ 55 phút</td>
            <td class="tg-a8jc"> 14 giờ</td>
            <td class="tg-a8jc"> 14 giờ 45 phút</td>
          </tr>
          <tr>
            <td class="tg-3kts"> Hoá học 10,11</td>
            <td class="tg-3kts"> 45 phút</td>
            <td class="tg-5cz4"> 15 giờ 15 phút</td>
            <td class="tg-5cz4"> 15 giờ 20 phút</td>
            <td class="tg-5cz4"> 16 giờ 05 phút</td>
          </tr>
          <tr>
            <td class="tg-31b7">Sinh học 10.11</td>
            <td class="tg-31b7"> 45 phút</td>
            <td class="tg-v6jh"> 16 giờ 35 phút</td>
            <td class="tg-v6jh"> 16 giờ 40 phút</td>
            <td class="tg-v6jh"> 17 giờ 25 phút</td>
          </tr>
          <tr>
            <td class="tg-hugw" rowspan="6">Thứ 7<br>14/05/2022</td>
            <td class="tg-o6pu" rowspan="3">Sáng </td>
            <td class="tg-o6pu"> Lịch sử 12</td>
            <td class="tg-o6pu"> 50 phút</td>
            <td class="tg-p1fm">07 giờ 25 phút</td>
            <td class="tg-p1fm">07 giờ 30 phút</td>
            <td class="tg-p1fm">08 giờ 20 phút</td>
          </tr>
          <tr>
            <td class="tg-fbqp">Địa lí 12</td>
            <td class="tg-fbqp"> 50 phút</td>
            <td class="tg-k5ap">08 giờ 25 phút</td>
            <td class="tg-k5ap">08 giờ 30 phút</td>
            <td class="tg-k5ap">09 giờ 20 phút</td>
          </tr>
          <tr>
            <td class="tg-o6pu">GDCD 12</td>
            <td class="tg-o6pu"> 50 phút</td>
            <td class="tg-p1fm">09 giờ 25 phút</td>
            <td class="tg-p1fm">09 giờ 30 phút</td>
            <td class="tg-p1fm">10 giờ 20 phút</td>
          </tr>
          <tr>
            <td class="tg-31b7" rowspan="3">Chiều</td>
            <td class="tg-31b7"> Lịch sử 10,11</td>
            <td class="tg-31b7"> 45 phút</td>
            <td class="tg-y0f7"> 13 giờ 55 phút</td>
            <td class="tg-y0f7"> 14 giờ</td>
            <td class="tg-y0f7"> 14 giờ 45 phút</td>
          </tr>
          <tr>
            <td class="tg-3kts">Địa lí 10,11</td>
            <td class="tg-3kts"> 45 phút</td>
            <td class="tg-svo0"> 15 giờ 15 phút</td>
            <td class="tg-svo0"> 15 giờ 20 phút</td>
            <td class="tg-svo0"> 16 giờ 05 phút</td>
          </tr>
          <tr>
            <td class="tg-31b7">GDCD 10,11</td>
            <td class="tg-31b7"> 45 phút</td>
            <td class="tg-y0f7"> 16 giờ 35 phút</td>
            <td class="tg-y0f7"> 16 giờ 40 phút</td>
            <td class="tg-y0f7"> 17 giờ 25 phút</td>
          </tr>
          <tr>
            <td class="tg-zr06" colspan="7">LỊCH THI NÀY ĐƯỢC TẠO BỞI : ĐỖ THÀNH CÔNG</td>
          </tr>
        </tbody>
        </table>
    </center>
    </div>
    <style>
      body {
        background-image: url('https://hedieuhanh.com/wp-content/uploads/2019/01/School-Bag-PPT-Templates.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
      }

      @import url('https://fonts.googleapis.com/css2?family=Water+Brush&display=swap');

      .flat-table {
        margin-bottom: 20px;
        border-collapse: collapse;
        font-family: 'Libre Bodoni', Libre Bodoni, Libre Bodoni;
        border: none;
        border-radius: 3px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 7px;
      }

      .flat-table th,
      .flat-table td {
        box-shadow: inset 0 -1px rgba(0, 0, 0, 0.25),
          inset 0 1px rgba(0, 0, 0, 0.25);
      }

      .flat-table th {
        font-weight: normal;
        -webkit-font-smoothing: antialiased;
        padding: 1em;
        color: rgba(0, 0, 0, 0.45);
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
        font-size: 1.5em;
      }

      .flat-table td {
        color: #f7f7f7;
        padding: 0.7em 1em 0.7em 1.15em;
        text-shadow: 0 0 1px rgba(255, 255, 255, 0.1);
        font-size: 1.4em;
      }

      .flat-table tr {
        -webkit-transition: background 0.3s, box-shadow 0.3s;
        -moz-transition: background 0.3s, box-shadow 0.3s;
        transition: background 0.3s, box-shadow 0.3s;
      }

      .flat-table-1 {
        background: #336ca6;
      }

      .flat-table-1 tr:hover {
        background: rgba(0, 0, 0, 0.19);
      }

      .flat-table-2 tr:hover {
        background: rgba(0, 0, 0, 0.1);
      }

      .flat-table-2 {
        background: #f06060;
      }
    </style>
    <a class="buttonTKB" href="../download/lichthicuoiki2_2022.pdf" download="lichthicuoiki2_2022.pdf">Tải TKB</a> &emsp; &emsp; &emsp; &emsp; &emsp; <button class="button" onclick="window.print()">In TKB</button>
    <style>
      button {
        font-size: 32px;
        background-color: white;
        color: black;
        border: 5px solid blue;
        border-radius: 16px;
        cursor: pointer;
        box-shadow: 0 9px #999;
      }

      .button:active {
        background-color: red;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      .buttonTKB {
        background-color: blue;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
      }
    </style>
    <!-- follow me template -->
    <center>
      <div class="made-with-love"> &copy;Copyright <i>♥</i> by : <a target="_blank" href="../index.html">Đỗ Thành Công &ensp; ^_^</a>
      </div>
    </center>
    <style>
      .made-with-love>a {
        text-decoration: none;
        color: red 
      }

      .made-with-love {
        color: blue;
      }
    </style>
    </head>
    <!--Bên dưới là chống chuột phải CTRl+u-->
    <script language="JavaScript">
      window.onload = function() {
        document.addEventListener("contextmenu", function(e) {
          e.preventDefault();
        }, false);
        document.addEventListener("keydown", function(e) {
          //document.onkeydown = function(e) {
          // "I" key
          if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
            disabledEvent(e);
          }
          // "J" key
          if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
            disabledEvent(e);
          }
          // "S" key + macOS
          if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
            disabledEvent(e);
          }
          // "U" key
          if (e.ctrlKey && e.keyCode == 85) {
            disabledEvent(e);
          }
          // "F12" key
          if (event.keyCode == 123) {
            disabledEvent(e);
          }
        }, false);

        function disabledEvent(e) {
          if (e.stopPropagation) {
            e.stopPropagation();
          } else if (window.event) {
            window.event.cancelBubble = true;
          }
          e.preventDefault();
          return false;
        }
      };
    </script>
    <!--Tóm tắt cách chèn khoảng trống trong HTML:

    Gõ &nbsp; để chèn một khoảng trống
    Gõ &ensp; để chèn 2 khoảng trống
    Gõ &emsp; để chèn 4 khoảng trống
    Gõ &nbsp;&nbsp;&nbsp;&nbsp; để chèn tab
    Gõ <br> để ngắt dòng
    Gõ <br><br> để ngắt dòng 2 lần
-->
  </body>
</html>