<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "icon" href = "../img/1.png" type = "image/x-icon">
  <title>TKB1</title>
</head>
<body>
  <section>
    <!--for demo wrap-->
    <h1>Thời khoá biểu</h1>
    <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>Tiết</th>
            <th>Thứ 2</th>
            <th>Thứ 3</th>
            <th>Thứ 4</th>
            <th>Thứ 5</th>
        <th>Thứ 6</th>
        <th>Thứ 7</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td>1</td>
            <td>Quyền (Chào Cờ) </td>
            <td>HiệpB(Quốc Phòng)</td>
            <td>Quyền (Toán)</td>
            <td>Đông(Thể Dục)</td>
        <td>MinhA (Văn)</td>
        <td>DungC (Hóa)</td>
          </tr>
          <tr>
            <td>2</td>
            <td>NghĩaB(Tin học)</td>
            <td>Chỉnh (Lý)</td>
            <td>Quyền (Toán)</td>
            <td>NghĩaB(Tin học)</td>
        <td>MinhA (Văn)</td>
        <td>DungC (Hóa)</td>
          </tr>
          <tr>
            <td>3</td>
            <td>DungC (Hóa)</td>
            <td>HàD (Anh)</td>
            <td>MinhB (GDCD)</td>
            <td>Bích (Địa)</td>
        <td>Quyên (Sinh)</td>
        <td>Vinh (Sử)</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Đông(Thể Dục)</td>
            <td>MinhA (Văn)</td>
            <td>Chỉnh (Lý)</td>
            <td>Chỉnh (Lý)</td>
        <td>Khuynh(Công Nghệ)</td>
        <td>HàD (Anh)</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Bích (Địa)</td>
            <td>Quyền (Toán)</td>
            <td>HàD (Anh)</td>
            <td>Quyền (Toán)</td>
        <td>Quyền (Toán)</td>
        <td>Quyền (SH)</td>
          </tr>
            
          
        </tbody>
      </table>
    </div>
  </section>
  <p class="textsize">-Thời Khóa Biểu Bắt đầu từ ngày 11/10/2021</br> 
    -Bản quyền bởi Công đỗ
</p>
  
  
<a class="buttonTKB" target="bank" href="update.html"">Tải TKB</a>
<style>
    .buttonTKB {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>

  <style>
  .textsize{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    font-family:Times New Roman;
  }
  h1{
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }
  table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: rgba(255,255,255,0.3);
   }
  .tbl-content{
    height:300px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }
  
  
  /* demo styles */
  
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
  body{
    background: -webkit-linear-gradient(left, #25c481, #25b7c4);
    background: linear-gradient(to right, #25c481, #25b7c4);
    font-family: 'Roboto', sans-serif;
  }
  section{
    margin: 50px;
  }
  
  
  /* follow me template */
  .made-with-love {
    margin-top: 40px;
    padding: 10px;
    clear: left;
    text-align: center;
    font-size: 20px;
    font-family: Times New Roman;
    color: #fff;
  }
  .made-with-love i {
    font-style: normal;
    color: #F50057;
    font-size: 14px;
    position: relative;
    top: 2px;
  }
  .made-with-love a {
    color: #fff;
    text-decoration: none;
  }
  .made-with-love a:hover {
    text-decoration: underline;
  }
  
  
  /* for custom scrollbar for webkit browser*/
  
  ::-webkit-scrollbar {
      width: 6px;
  } 
  </style>
  <script>
  // '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
  $(window).on("load resize ", function() {
    var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
    $('.tbl-header').css({'padding-right':scrollWidth});
  }).resize();
  </script>
  </body>
  
</html>
<button class="button" onclick="window.print()">In TKB</button>
<style>
button {
  font-size: 32px;
  background-color: white;
  color: black;
  border: 5px solid blue;
  border-radius: 16px;
  cursor: pointer;
  box-shadow: 0 9px #999;
}
.button:active {
  background-color: red;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<!-- follow me template -->
<div class="made-with-love">
  Made with
  <i>♥</i> by :
  <a target="_blank" href="../index.html">Đỗ Thành Công</a>
</div>



<!--Bên dưới là chống chuột phải CTRl+u-->
<script language="JavaScript">
  window.onload = function() {
      document.addEventListener("contextmenu", function(e) {
          e.preventDefault();
      }, false);
      document.addEventListener("keydown", function(e) {
          //document.onkeydown = function(e) {
          // "I" key
          if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
              disabledEvent(e);
          }
          // "J" key
          if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
              disabledEvent(e);
          }
          // "S" key + macOS
          if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
              disabledEvent(e);
          }
          // "U" key
          if (e.ctrlKey && e.keyCode == 85) {
              disabledEvent(e);
          }
          // "F12" key
          if (event.keyCode == 123) {
              disabledEvent(e);
          }
      }, false);

      function disabledEvent(e) {
          if (e.stopPropagation) {
              e.stopPropagation();
          } else if (window.event) {
              window.event.cancelBubble = true;
          }
          e.preventDefault();
          return false;
      }
  };
</script>