<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <link rel="icon" href="../img/12.png" type="image/x-icon">
    <title>TKB12</title>
    <!--OG-->
    <meta property="og:title" content="Thời khóa biểu CĐ Thứ 11">
    <meta property="og:description" content="Thời khóa biểu TTHPT Lương Tài - ĐTC">
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://tkbdtc.cf/" />
    <meta property="og:site_name" content="TKBDTC" />
    <meta property="og:image" content="https://i.imgur.com/2OuP6M0.png/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
  </head>
  <body>
    <br>
    <a class="buttonback" href="../index.html">Quay lại trang trước</a>
    <style>
      .buttonback {
        background-color: red;
        border: none;
        color: yellow;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10% 50%;
      }
    </style>
    <center>
      <font face="Water Brush" size="7px" color="blue">Thời Khoá Biểu </font>
      <font face="Times New Roman" size="5px" color="red">
        <marquee style="border:blue 2px SOLID">Đây là thời khoá biểu thứ 12 </marquee>
      </font>
      <font face="Water Brush" size="5%" color="white">Thời Khoá Biểu Sáng 16/05/2022 </font>
      <table class="flat-table flat-table-1">
        <thead>
          <th>Tiết</th>
          <th>Thứ 2</th>
          <th>Thứ 3</th>
          <th>Thứ 4</th>
          <th>Thứ 5</th>
          <th>Thứ 6</th>
          <th>Thứ 7</th>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td> </td>
            <td>Hoàng(Toán)</td>
            <td><font color="blue">MinhA (Văn)</font></td>
            <td>Quyên (Sinh)</td>
            <td>Chỉnh (Lý)</td>
            <td>Đông(Thể Dục)</td>
          </tr>
          <tr>
            <td>2</td>
            <td><font color="red">PhươngA (Anh)</font></td>
            <td>Chỉnh (Lý)</td>
            <td>Nhi (Hóa)</td>
            <td>Vinh (Sử)</td>
            <td><font style="background-color:black;" color="pink">MinhA (Văn)</font></td>
            <td>Nhi (Hóa)</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Hoàng(Toán)</td>
            <td><font color="blue">Vinh (Sử)</font></td>
            <td>MinhB (GDCD)</td>
            <td><font style="background-color:black;" color="pink">HiệpB(Quốc Phòng)</font></td>
            <td>MinhA (Văn)</td>
            <td>Quyên (CN)</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Hoàng(Toán)</td>
            <td>Nhi (Hóa)</td>
            <td>Chỉnh (Lý)</td>
            <td>Hoàng(Toán)</td>
            <td>Quyên (CN)</td>
            <td>Bích (Địa)</td>
          </tr>
          <tr>
            <td>5</td>
            <td>
              <font color="red">Đông(Thể Dục)</font>
            </td>
            <td>Hoàng(Toán)</td>
            <td>PhươngA (Anh)</td>
            <td>Hoàng(Toán)</td>
            <td>PhươngA (Anh)</td>
            <td>Nhi (SH)</td>
          </tr>
        </tbody>
      </table>
      <font face="Water Brush" size="5%" color="white">Thời Khoá Biểu Chiều 16/05/2022 </font>
      <table class="flat-table flat-table-2">
        <thead>
          <th>Tiết </th>
          <th>Thứ 2</th>
          <th>Thứ 3</th>
          <th>Thứ 4</th>
          <th>Thứ 5</th>
          <th>Thứ 6</th>
          <th>Thứ 7</th>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </center>
    </div>
    <style>
      body {
        background-image: url('https://img.freepik.com/free-photo/cool-geometric-triangular-figure-neon-laser-light-great-backgrounds-wallpapers_181624-9331.jpg?t=st=1652623083~exp=1652623683~hmac=ce25e9137aa0f10bd6c58d7d3fd748218f4ac7070c5d401b98ae73ce75b2900f&w=740');
        background-size: contain;
        /*background-repeat: no-repeat;*/
        background-attachment: fixed;  
      }

      @import url('https://fonts.googleapis.com/css2?family=Water+Brush&display=swap');

      .flat-table {
        margin-bottom: 20px;
        border-collapse: collapse;
        font-family: 'Libre Bodoni', Libre Bodoni, Libre Bodoni;
        border: none;
        border-radius: 3px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 7px;
      }

      .flat-table th,
      .flat-table td {
        box-shadow: inset 0 -1px rgba(0, 0, 0, 0.25),
          inset 0 1px rgba(0, 0, 0, 0.25);
      }

      .flat-table th {
        font-weight: normal;
        -webkit-font-smoothing: antialiased;
        padding: 1em;
        color: rgba(0, 0, 0, 0.45);
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
        font-size: 1.5em;
      }

      .flat-table td {
        color: #f7f7f7;
        padding: 0.7em 1em 0.7em 1.15em;
        text-shadow: 0 0 1px rgba(255, 255, 255, 0.1);
        font-size: 1.4em;
      }

      .flat-table tr {
        -webkit-transition: background 0.3s, box-shadow 0.3s;
        -moz-transition: background 0.3s, box-shadow 0.3s;
        transition: background 0.3s, box-shadow 0.3s;
      }

      .flat-table-1 {
        background: #336ca6;
      }

      .flat-table-1 tr:hover {
        background: rgba(0, 0, 0, 0.19);
      }

      .flat-table-2 tr:hover {
        background: rgba(0, 0, 0, 0.1);
      }

      .flat-table-2 {
        background: #f06060;
      }
    </style>
    <a class="buttonTKB" href="../../../download/TKB_16-05-2022.pdf" download="TKB_16-05-2022.pdf">Tải TKB</a> &emsp; &emsp; &emsp; &emsp; &emsp; <button class="button" onclick="window.print()">In TKB</button>
    <style>
      button {
        font-size: 32px;
        background-color: white;
        color: black;
        border: 5px solid blue;
        border-radius: 16px;
        cursor: pointer;
        box-shadow: 0 9px #999;
      }

      .button:active {
        background-color: red;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      .buttonTKB {
        background-color: blue;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
      }
    </style>
    <!-- follow me template -->
    <center>
      <div  class="made-with-love"><p style="background-image: url('https://image.winudf.com/v2/image1/aHUuYmthbG1hbi5hbmRyb2lkLmFwcC53aGl0ZXNjcmVlbl9zY3JlZW5fMV8xNTY3MDI0NzUwXzAwMw/screen-1.jpg?fakeurl=1&type=.jpg ' );"> &copy;Copyright <i>♥</i> by : <a target="_blank" href="../index.html">Đỗ Thành Công</a> </p>
        
      </div>
    </center>
    <style>
      .made-with-love>a {
        text-decoration: none;
        color: #ff0000
      }

      .made-with-love {
        color: blue;
      }
    </style>
    </head>
    <!--Bên dưới là chống chuột phải CTRl+u-->
    <script language="JavaScript">
      window.onload = function() {
        document.addEventListener("contextmenu", function(e) {
          e.preventDefault();
        }, false);
        document.addEventListener("keydown", function(e) {
          //document.onkeydown = function(e) {
          // "I" key
          if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
            disabledEvent(e);
          }
          // "J" key
          if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
            disabledEvent(e);
          }
          // "S" key + macOS
          if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
            disabledEvent(e);
          }
          // "U" key
          if (e.ctrlKey && e.keyCode == 85) {
            disabledEvent(e);
          }
          // "F12" key
          if (event.keyCode == 123) {
            disabledEvent(e);
          }
        }, false);

        function disabledEvent(e) {
          if (e.stopPropagation) {
            e.stopPropagation();
          } else if (window.event) {
            window.event.cancelBubble = true;
          }
          e.preventDefault();
          return false;
        }
      };
    </script>
    <!--Tóm tắt cách chèn khoảng trống trong HTML:

    Gõ &nbsp; để chèn một khoảng trống
    Gõ &ensp; để chèn 2 khoảng trống
    Gõ &emsp; để chèn 4 khoảng trống
    Gõ &nbsp;&nbsp;&nbsp;&nbsp; để chèn tab
    Gõ <br> để ngắt dòng
    Gõ <br><br> để ngắt dòng 2 lần
-->
  </body>
</html>