<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./TKB1.css">
    <link rel="icon" href="../../../img/11/1.png" type="image/x-icon" />

    <meta name="author" content="ĐTC">
    <!--Tac gia -->
    <meta name="description" content="Thời khóa biểu TTHPT Lương Tài - ĐTC">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta property="title" content="Thời khóa biểu lớp 11 - ĐTC">
    <meta name="title" content="Thời khóa biểu lớp 11 - ĐTC">
    <!--OG -->
    <meta property="og:title" content="Thời khóa biểu lớp 11 - ĐTC">
    <meta property="og:description" content="Thời khóa biểu TTHPT Lương Tài - ĐTC">
    <meta property="og:type" content="article" />
    <meta property="og:url" content="./data/THPT/11/TKB1.html" />
    <meta property="og:site_name" content="TKBDTC" />
    <meta property="og:image" content="../../../img/11/1.png" />


    <title>TKB1-11</title>
  </head>
  <body>
    <body>
      <a class="buttonback" href="../../../index.html">Quay lại trang trước</a>
      <style>
        .buttonback {
          background-color: blue;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin-left: 3%;
          margin-top: 3%;
          cursor: pointer;
          border-radius: 10% 50%;
        }
        h2 {
            text-align: center;
        }
      </style>
      <h1 style="color: blue;">Thời Khoá Biểu 1</h1>
      <h2 style="color: blue;">06/09/2022</h2>
      <font face="Times New Roman" size="5px" color="blue">
        <marquee style="border:blue 2px SOLID">Thời Khoá Biểu Lớp 11</marquee>
      </font>
      <table class="table">
        <tr>
          <th class="table__heading">Thứ</th>
          <th class="table__heading">Tiết 1</th>
          <th class="table__heading">Tiết 2</th>
          <th class="table__heading">Tiết 3</th>
          <th class="table__heading">Tiết 4</th>
          <th class="table__heading">Tiết 5</th>
        </tr>
        <tr class="table__row">
          <td class="table__content" data-heading="Thứ">Thứ 2</td>
          <td class="table__content" data-heading="Tiết 1">Chào cờ - Nhi</td>
          <td class="table__content" data-heading="Tiết 2">Hoá học - Nhi</td>
          <td class="table__content" data-heading="Tiết 3">Ngoại Ngữ - XuânB</td>
          <td class="table__content" data-heading="Tiết 4">Lịch Sử - Vinh</td>
          <td class="table__content" data-heading="Tiết 5">Toán - HiềnB</td>
        </tr>
        <tr class="table__row">
          <td class="table__content" data-heading="Thứ">Thứ 3</td>
          <td class="table__content" data-heading="Tiết 1">GDQP - HiệpB</td>
          <td class="table__content" data-heading="Tiết 2">GDKP - HoàC</td>
          <td class="table__content" data-heading="Tiết 3">Thể Dục - Quang</td>
          <td class="table__content" data-heading="Tiết 4">Ngoại Ngữ - XuânB</td>
          <td class="table__content" data-heading="Tiết 5">Vật Lý - Chỉnh</td>
        </tr>
        <tr class="table__row">
          <td class="table__content" data-heading="Thứ">Thứ 4</td>
          <td class="table__content" data-heading="Tiết 1">Thể Dục - Quang</td>
          <td class="table__content" data-heading="Tiết 2">Toán - HiềnB</td>
          <td class="table__content" data-heading="Tiết 3">Văn Học - PhươngB</td>
          <td class="table__content" data-heading="Tiết 4">Địa Lí - Huyên</td>
          <td class="table__content" data-heading="Tiết 5">Tin Học - DungA</td>
        </tr>
        <tr class="table__row">
          <td class="table__content" data-heading="Thứ">Thứ 5</td>
          <td class="table__content" data-heading="Tiết 1">Tin Học - DungA</td>
          <td class="table__content" data-heading="Tiết 2">Văn Học - PhươngB</td>
          <td class="table__content" data-heading="Tiết 3">Văn Học - PhươngB</td>
          <td class="table__content" data-heading="Tiết 4">Vật Lý - Chỉnh</td>
          <td class="table__content" data-heading="Tiết 5">KTCN - Lành</td>
        </tr>
        <tr class="table__row">
          <td class="table__content" data-heading="Thứ">Thứ 6</td>
          <td class="table__content" data-heading="Tiết 1">Văn Học - PhươngB</td>
          <td class="table__content" data-heading="Tiết 2">Ngoại Ngữ - XuânB</td>
          <td class="table__content" data-heading="Tiết 3">Toán - HiềnB</td>
          <td class="table__content" data-heading="Tiết 4">Hoá học - Nhi</td>
          <td class="table__content" data-heading="Tiết 5">Vật Lý - Chỉnh</td>
        </tr>
        <tr class="table__row">
          <td class="table__content" data-heading="Thứ">Thứ 7</td>
          <td class="table__content" data-heading="Tiết 1">Hoá học - Nhi</td>
          <td class="table__content" data-heading="Tiết 2">Toán - HiềnB</td>
          <td class="table__content" data-heading="Tiết 3">Toán - HiềnB</td>
          <td class="table__content" data-heading="Tiết 4">Sinh Học - MaiB</td>
          <td class="table__content" data-heading="Tiết 5">Sinh Hoạt - Nhi</td>
        </tr>
      </table>
     
     
     <center>
     <div class="button_all">
      <a class="buttonTKB" href="../../../download/11/TKB11_1_DTC.pdf" download="TKB1_11.pdf">Tải TKB</a> 
     <button class="button" onclick="window.print()">In TKB</button>
      <button onclick="window.open('#', '_blank')"  class="button_tkb button1_tkb">Xem TKB</button>
    </div>
</center>
    <style>
        .button_all {
    justify-content: center;
    align-items: center;
   
}
      button {
        font-size: 32px;
        background-color: white;
        color: black;
        border: 5px solid blue;
        border-radius: 16px;
        cursor: pointer;
        box-shadow: 0 9px #999;
       
      }

      .button:active {
        background-color: red;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      .buttonTKB {
        background-color: blue;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
      }
      .button_tkb {
        background-color: #58257b;
        /* Màu của Quản trị mạng ^^ */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 4px;
      }

      .button1_tkb {
        background-color: white;
        color: Blue;
        border: 2px solid Blue;
      }

      .button1_tkb:hover {
        background-color: Blue;
        color: white;
      }
    </style>
      <h4>
        <a href="../../../index.html" class="footer_tkb" target="_blank">ĐỖ THÀNH CÔNG</a>
      </h4>
    </body>
  </body>
</html>