<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./TKB9.css">
    <link rel="icon" href="../../../img/11/9.png" type="image/x-icon" />
    <meta name="author" content="ĐTC">
    <!--Tac gia -->
    <meta name="description" content="Thời khóa biểu TTHPT Lương Tài - ĐTC">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta property="title" content="Thời khóa biểu lớp 11 - ĐTC">
    <meta name="title" content="Thời khóa biểu lớp 11 - ĐTC">
    <!--OG -->
    <meta property="og:title" content="Thời khóa biểu lớp 11 - ĐTC">
    <meta property="og:description" content="Thời khóa biểu TTHPT Lương Tài - ĐTC">
    <meta property="og:type" content="article" />
    <meta property="og:url" content="./data/THPT/11/TKB9.html" />
    <meta property="og:site_name" content="TKBDTC" />
    <meta property="og:image" content="../../../img/11/9.png" />
    <title>TKB9-11</title>
  </head>
  <body>
    <body>
      <a class="buttonback" href="../../../index.html">Quay lại trang trước</a>
      <style>
        .buttonback {
          background-color: blue;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin-left: 3%;
          margin-top: 3%;
          cursor: pointer;
          border-radius: 10% 50%;
        }

        h2 {
          text-align: center;
        }
      </style>
      <h1 style="color: blue;">Thời Khoá Biểu 9</h1>
      <h2 style="color: blue;">03/04/2023</h2>
      <font face="Times New Roman" size="5px" color="blue">
        <marquee style="border:blue 2px SOLID">Thời Khoá Biểu Lớp 11</marquee>
      </font>
      <h3 class="tkb_chieu_sang">Thời Khoá Biểu Sáng</h3>
      <table>
        <!--<caption>Statement Summary</caption>-->
        <thead>
          <tr>
            <th scope="col">Thứ/Tiết</th>
            <th scope="col">Tiết 1</th>
            <th scope="col">Tiết 2</th>
            <th scope="col">Tiết 3</th>
            <th scope="col">Tiết 4</th>
            <th scope="col">Tiết 5</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="Thứ ">2</td>
            <td data-label="Tiết 1">Chào cờ - Nhi</td>
            <td data-label="Tiết 2">Lịch Sử - Vinh</td>
            <td data-label="Tiết 3">Ngoại Ngữ - XuânB</td>
            <td data-label="Tiết 4">Toán - HiềnB</td>
            <td data-label="Tiết 5">Sinh Học - HàC</td>
          </tr>
          <tr>
            <td data-label="Thứ ">3</td>
            <td data-label="Tiết 1">Sinh Học - HàC</td>
            <td data-label="Tiết 2">Thể Dục - Quang</td>
            <td data-label="Tiết 3"><font color="red">GDCD - HoàC</font></td>
            <td color="red" data-label="Tiết 4">Vật Lý - Chỉnh</td>
            <td color="red" data-label="Tiết 5">Ngoại Ngữ - XuânB</td>
          </tr>
          <tr>
            <td data-label="Thứ ">4</td>
            <td color="red" data-label="Tiết 1">Địa Lí - Huyên</td>
            <td data-label="Tiết 2">Hoá học - Nhi</td>
            <td data-label="Tiết 3">Văn Học - PhươngB</td>
            <td color="red" data-label="Tiết 4"> Ngoại Ngữ - XuânB</td>
            <td data-label="Tiết 5">Tin Học - DungA</td>
          </tr>
          <tr>
            <td data-label="Thứ ">5</td>
            
            <td data-label="Tiết 1">Văn Học - PhươngB </td>
            <td data-label="Tiết 2">Văn Học - PhươngB </td>
            <td data-label="Tiết 3">Thể Dục - Quang</td>
            <td data-label="Tiết 4">Vật Lý - Chỉnh </td>
            <td data-label="Tiết 5">KTCN - Lành </td>
          </tr>
          <tr>
            <td data-label="Thứ ">6</td>
            <td data-label="Tiết 1">Hoá học - Nhi </td>
            <td data-label="Tiết 2"><font color="red">Toán - HiềnB</font></td>
            <td data-label="Tiết 3">Toán - HiềnB </td>
            <td data-label="Tiết 4">KTCN - Lành </td>
            <td data-label="Tiết 5">Vật Lý - Chỉnh </td>
          </tr>
          <tr>
            <td data-label="Thứ ">7</td>
            <td data-label="Tiết 1">GDQP - HiệpB</td>
            <td data-label="Tiết 2">Toán - HiềnB </td>
            <td data-label="Tiết 3">Toán - HiềnB </td>
            <td data-label="Tiết 4">Hoá học - Nhi</td>
            <td data-label="Tiết 5">Sinh Hoạt - Nhi </td>
          </tr>
        </tbody>
      </table>
      <h3 class="tkb_chieu_sang">Thời Khoá Biểu Chiều</h3>
      <table>
        <!--<caption>Statement Summary</caption>-->
        <thead>
          <tr>
            <th scope="col">Thứ/Tiết</th>
            <th scope="col">Tiết 1</th>
            <th scope="col">Tiết 2</th>
            <th scope="col">Tiết 3</th>
            <th scope="col">Tiết 4</th>
            <th scope="col">Tiết 5</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="Thứ ">2</td>
            <td data-label="Tiết 1">0</td>
            <td data-label="Tiết 2">0</td>
          </tr>
          <tr>
            <td data-label="Thứ ">3</td>
            <td data-label="Tiết 1">Vật Lý - Chỉnh</td>
            <td data-label="Tiết 2">Ngoại Ngữ - XuânB</td>
          </tr>
          <tr>
            <td data-label="Thứ ">4</td>
            <td data-label="Tiết 1">Toán - HiềnB</td>
            <td data-label="Tiết 2">Hoá học - Nhi</td>
          </tr>
          <tr>
            <td data-label="Thứ ">5</td>
            <td data-label="Tiết 1">Hoá học - Nhi</td>
            <td data-label="Tiết 2">Toán - HiềnB</td>
          </tr>
          <tr>
            <td data-label="Thứ ">6</td>
            <td data-label="Tiết 1">Toán - HiềnB</td>
            <td data-label="Tiết 2">Vật Lý - Chỉnh</td>
            
          </tr>
          <tr>
            <td data-label="Thứ ">7</td>
            <td data-label="Tiết 1">Vật Lý - Chỉnh</td>
            <td data-label="Tiết 2">Hoá học - Nhi</td>
          </tr>
        </tbody>
      </table>
      <center>
        <div class="button_all">
          <a class="buttonTKB" href="../../../download/11/TKB11_9_DTC.pdf" download="TKB9_11.pdf">Tải TKB</a>
          <button class="button" onclick="window.print()">In TKB</button> 
          <br>
          <button onclick="window.open('../../../img/11/TKB11_9_DTC_mobile.png', '_blank')" class="button_tkb button1_tkb">Hình nền Smartphone</button>
          <br>
          <button onclick="window.open('../../../img/11/TKB11_9_DTC_pc.png', '_blank')" class="button_tkb button1_tkb">Hình nền PC</button>
        </div>
      </center>
      <style>
        .button_all {
          justify-content: center;
          align-items: center;
        }

        button {
          font-size: 32px;
          background-color: white;
          color: black;
          border: 5px solid blue;
          border-radius: 16px;
          cursor: pointer;
          box-shadow: 0 9px #999;
        }

        .button:active {
          background-color: red;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }

        .buttonTKB {
          background-color: blue;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 12px;
        }

        .button_tkb {
          background-color: #58257b;
          /* Màu của Quản trị mạng ^^ */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          -webkit-transition-duration: 0.4s;
          /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
          border-radius: 4px;
        }

        .button1_tkb {
          background-color: white;
          color: Blue;
          border: 2px solid Blue;
        }

        .button1_tkb:hover {
          background-color: Blue;
          color: white;
        }
      </style>
      <h4>
        <a href="../../../index.html" class="footer_tkb" target="_blank">ĐỖ THÀNH CÔNG</a>
      </h4>
    </body>
  </body>
</html>